[flake8]
max-line-length = 100
ignore = F403, F405, E722, W503 ; Name may be undefined, or defined from star imports: module
exclude = test*.py

[pydocstyle]
convention = pep257
add_ignore = D202,D400
match = (?!test|conf|setup|dodo).*\.py
